VITE_SUPABASE_PROJECT_ID="aryusbuyyoxkeigzsnko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyeXVzYnV5eW94a2VpZ3pzbmtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzY1NTEsImV4cCI6MjA3OTY1MjU1MX0.TDWqmbuPUVz1NUBoTyqc4sAFxErub-kXs8YK5YpKCII"
VITE_SUPABASE_URL="https://aryusbuyyoxkeigzsnko.supabase.co"
VITE_MOONPAY_PUBLISHABLE_KEY="${VITE_MOONPAY_PUBLISHABLE_KEY}"
